# MapsCOV

./: README.md  settings.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/com/dongwanghan/mapscov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongwanghan/mapscov/: InitApplication.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/dongwanghan/mapscov/Listener/: MyOrientationListener.java
app/src/main/java/com/dongwanghan/mapscov/map/: CheckPermissionActivity.java  InitApplication.java  MapsActivity.java
app/src/main/java/com/dongwanghan/mapscov/view/: ArcMenu.java  MarqueeText.java
app/src/main/res/layout/: .gitignore  activity_main.xml  activity_map.xml  gridview_item.xml
app/src/main/res/menu/: main.xml  map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongwanghan/mapscov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
