<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bed742"
    android:padding="5dp">



    <com.dongwanghan.mapscov.view.MarqueeText
        android:id="@+id/id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="北京第三区交通委提醒您：道路千万条，安全第一条。行车不规范，亲人两行泪。"
        android:textColor="#feeeed"
        android:textSize="18sp" />

    <android.gesture.GestureOverlayView
        android:id="@+id/id_gestureOverlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/id_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3">

        </GridView>

    </android.gesture.GestureOverlayView>
    <TextView
        android:id="@id/id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="欢迎使用"
        android:textSize="14sp" />




</RelativeLayout>